- name: create the folder for the scrape config
  ansible.builtin.file:
    path: "/omd/sites/{{ omdsite }}/{{ item }}"
    state: directory
    recurse: yes
  with_items:
  - etc/prometheus/prometheus.d/scrape_configs/custom
  - etc/prometheus/prometheus.d/rules/custom

- name: install prometheus critical/warning dailytest
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "/omd/sites/{{ omdsite }}/{{ item }}"
    mode: 0644
  with_items:
    - etc/prometheus/prometheus.d/scrape_configs/custom/simulated_cpu_usage.yml
    - etc/prometheus/prometheus.d/rules/custom/simulated_cpu_usage.yml

